# packages in environment at C:\Users\adry\miniconda3\envs\programa32:
#
# Name                    Version                   Build  Channel
altgraph                  0.17.4                   pypi_0    pypi
auto-py-to-exe            2.41.0                   pypi_0    pypi
babel                     2.13.1                   pypi_0    pypi
bottle                    0.12.25                  pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.4.26            h9f7ea03_0  
certifi                   2022.6.15       py310h9f7ea03_0  
cffi                      1.15.0          py310hc431981_1  
future                    0.18.3                   pypi_0    pypi
gevent                    21.8.0          py310hc431981_1  
gevent-websocket          0.10.1                   pypi_0    pypi
greenlet                  1.1.1           py310h6986bd8_0  
libffi                    3.4.2                h6986bd8_4  
numpy                     1.26.1                   pypi_0    pypi
openssl                   1.1.1o               hc431981_0  
packaging                 23.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pefile                    2023.2.7                 pypi_0    pypi
pip                       21.2.4          py310h9f7ea03_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyinstaller               6.1.0                    pypi_0    pypi
pyinstaller-hooks-contrib 2023.10                  pypi_0    pypi
python                    3.10.4               hdf15aeb_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywin32-ctypes            0.2.2                    pypi_0    pypi
setuptools                61.2.0          py310h9f7ea03_0  
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.22                   pypi_0    pypi
sqlite                    3.38.3               hc431981_0  
tk                        8.6.12               hc431981_0  
tkcalendar                1.6.1                    pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.1             pyhd3eb1b0_0  
whichcraft                0.6.1                    pypi_0    pypi
wincertstore              0.2             py310h9f7ea03_2  
xz                        5.2.5                h559d222_1  
zlib                      1.2.12               h3c9058a_2  
zope                      1.0             py310h9f7ea03_1  
zope.event                4.5.0           py310h9f7ea03_0  
zope.interface            5.4.0           py310hc431981_0  
